# Test

./: .gitignore
Blade & Soul - Wiki/: pom.xml
Blade & Soul - Wiki/src/main/java/pri/ryan/bns/: BnsApplication.java
Blade & Soul - Wiki/src/main/java/pri/ryan/bns/config/: Swagger2Config.java
Blade & Soul - Wiki/src/main/java/pri/ryan/bns/constant/: EvolveType.java  EvolveTypeEnum.java  GearType.java  GearTypeEnum.java  MaterialType.java  MaterialTypeEnum.java
Blade & Soul - Wiki/src/main/java/pri/ryan/bns/controller/: GearController.java
Blade & Soul - Wiki/src/main/java/pri/ryan/bns/dao/: GearRepository.java
Blade & Soul - Wiki/src/main/java/pri/ryan/bns/dto/: GearDTO.java
Blade & Soul - Wiki/src/main/java/pri/ryan/bns/entity/: Evolve.java  Gear.java  Material.java  MaterialInfo.java  MaterialPrice.java
Blade & Soul - Wiki/src/main/java/pri/ryan/bns/service/: GearService.java
Blade & Soul - Wiki/src/main/java/pri/ryan/bns/service/impl/: GearServiceImpl.java
Blade & Soul - Wiki/src/main/resources/: application-pro.yml  application.yml
Blade & Soul - Wiki/src/test/java/pri/ryan/bns/: BnsApplicationTests.java  UUIDTest.java
DesignPatterns/: pom.xml
DesignPatterns/src/main/java/pri/ryan/factory/: BeanFactory.java  XmlBeanFactory.java
DesignPatterns/src/main/java/pri/ryan/normal/: Bean.java  SingleClass.java  Test.java
DesignPatterns/src/main/java/pri/ryan/util/: ProxyXml.java
DesignPatterns/src/main/resources/: config.xml
DesignPatterns/src/main/test/: BeanTest.java
Frame/: pom.xml
Frame/src/main/java/ryan/hibernate/: CourseEntity.java  CustomerEntity.java  DepartmentEntity.java  EmployeeEntity.java  GoodsEntity.java  OrderEntity.java  SkuEntity.java  StudentEntity.java
Frame/src/main/java/ryan/test/: DruidTest.java  EmpolyByDepartmentTest.java  OrderSkuTest.java  StudentCourseTest.java
Frame/src/main/java/ryan/tools/: CreateSession.java
Frame/src/main/resources/: hibernate.cfg.xml  log4j2.xml  struts.xml
Frame/src/main/resources/xml/: CourseEntity.hbm.xml  CustomerEntity.hbm.xml  EmployeeEntity.hbm.xml  GoodsEntity.hbm.xml  StudentEntity.hbm.xml
Frame/src/main/webapp/WEB-INF/: web.xml
Geektime Flink/project-1-pv-uv-computing/: pom.xml
Geektime Flink/project-2-fraud-detection/flink-job/: pom.xml
Geektime Flink/project-2-fraud-detection/webapp/: pom.xml
Markdown/: BS&CS.md  DEBUG-2018-03-31.md  MVC.md  Readme.md  hibernate.md  springMVC.md  springMVC配置.md
Markdown/设计模式/: 单例&享元.md  工厂模式.md
Solution/: pom.xml
Solution/src/main/java/ryan/: RyanTest.java
Solution/src/main/java/ryan/arithmetic/: MaxToArray.java  ReplaceDemo.java  RotateArray.java  Solution.java  Spiral.java  StackImplementQueue.java  Tree.java
Solution/src/main/java/ryan/databaseconnect/: JDBCDemo.java  StudentInfo.java
Solution/src/main/java/ryan/httpio/: CrawlerImage.java  HttpLoad.java  HttpPractise.java  UsersPO.java
Solution/src/main/java/ryan/leetcode/: Solution.java  TwoSum.java
Solution/src/main/test/: DownloadPicTool.java  FolderTool.java  FolderToolByPR.java  FolderToolByXR.java  HttpUtil.java  Test.java
SpringJDBC/: pom.xml
SpringJDBC/src/main/java/com/ryan/controller/: HelloController.java  UploadController.java
SpringJDBC/src/main/java/com/ryan/dao/: AccountImpl.java  BookShopImpl.java  DAO.java
SpringJDBC/src/main/java/com/ryan/exception/: AccountExceptoin.java  BookShopExceptoin.java
SpringJDBC/src/main/java/com/ryan/service/: AccountServiceImpl.java
SpringJDBC/src/main/java/com/ryan/test/: JDBCTest.java
SpringJDBC/src/main/resources/: applicationContext.xml  db.properties  spring-servlet.xml
SpringJDBC/src/main/webapp/WEB-INF/: web.xml
fgo-wiki/: pom.xml
fgo-wiki/src/main/java/pre/ryan/fgo/: FgoApplication.java
fgo-wiki/src/main/java/pre/ryan/fgo/config/: Swagger2Config.java
fgo-wiki/src/main/java/pre/ryan/fgo/controller/: SwaggerController.java
fgo-wiki/src/test/java/pre/ryan/fgo/: FgoApplicationTests.java
ssmtest/: pom.xml
ssmtest/src/main/java/pri/ryan/controller/: AnnotationController.java  HouseBookingController.java  SimpleController.java  StudentController.java  TestController.java  UserController.java
ssmtest/src/main/java/pri/ryan/mapper/: HouseBookingMapper.java  StudentMapper.java  UserMapper.java
ssmtest/src/main/java/pri/ryan/po/: HouseBooking.java  Student.java  User.java
ssmtest/src/main/java/pri/ryan/serivce/: HouseBookingService.java  HouseBookingServiceImpl.java  StudentService.java  UserService.java  UserServiceImpl.java
ssmtest/src/main/resources/: MyBatis.xml  applicationContext.xml  db.properties  log4j2.xml  mybatis-config.xml  spring-mvc.xml
ssmtest/src/main/test/: Test.java
ssmtest/src/main/webapp/: index.jsp
ssmtest/src/main/webapp/WEB-INF/: web.xml
ssmtest/src/main/webapp/WEB-INF/html/: add.html
ssmtest/src/main/webapp/WEB-INF/jsp/: simple.jsp  single.jsp
uavhomework/: pom.xml
uavhomework/src/main/java/pers/ryan/uav/control/: PlaneControl.java
uavhomework/src/main/java/pers/ryan/uav/entity/: Plane.java  PlaneSignal.java
uavhomework/src/main/java/pers/ryan/uav/service/: PlaneService.java
uavhomework/src/main/java/pers/ryan/uav/tools/: FileUtil.java
